name: faaskeeper

on: [push]

jobs:
  build:

    #runs-on: ubuntu-latest
    runs-on: self-hosted
    strategy:
      matrix:
         python-version: [3.7]
         #python-version: [3.6, 3.7, 3.8, 3.9]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          ./install.py --without-client-library
      - name: Install FaaSKeeper client library
        run: |
          pip install git+https://${{secrets.GH_ACCESS_TOKEN}}@github.com/mcopik/faaskeeper-python.git --upgrade
      - name: Lint with flake8
        run: |
          tools/linting.py functions
          tools/linting.py tests
      - name: Deploy service
        run: |
          source python-venv/bin/activate && ./fk.py deploy service --provider aws --config tests/testing_config.json
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      - name: Set testing configuration
        run: |
          echo 'FK_TEST_SERVICE_PORT='$(jq -r '."client-port"' tests/testing_config.json) >> $GITHUB_ENV
          echo 'FK_TEST_SERVICE_REGION='$(jq -r '."deployment-region"' tests/testing_config.json) >> $GITHUB_ENV
          echo 'FK_TEST_SERVICE_NAME='$(jq -r '."deployment-name"' tests/testing_config.json) >> $GITHUB_ENV
      - name: Test with pytest
        run: |
          pytest tests/*.py
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      - name: Clean service
        run: |
          source python-venv/bin/activate && ./fk.py remove service --provider aws --config tests/testing_config.json
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}

